[gd_scene load_steps=3 format=1]

[ext_resource path="res://Skills/Skills.gd" type="Script" id=1]
[ext_resource path="res://Skills/Skill.tscn" type="PackedScene" id=2]

[node name="Skills" type="Node"]

script/script = ExtResource( 1 )

[node name="Level" parent="." instance=ExtResource( 2 )]

ID = "level"
score = 1.0

[node name="Crafting" parent="Level" instance=ExtResource( 2 )]

ID = "crafting"
score = 1.0

[node name="Woodworking" parent="Level/Crafting" instance=ExtResource( 2 )]

editor/display_folded = true
ID = "woodworking"
score = 1.0

[node name="Carpentry" parent="Level/Crafting/Woodworking" instance=ExtResource( 2 )]

ID = "carpentry"
score = 1.0

[node name="Woodcraft" parent="Level/Crafting/Woodworking" instance=ExtResource( 2 )]

ID = "woodcraft"
score = 1.0

[node name="Stoneworking" parent="Level/Crafting" instance=ExtResource( 2 )]

editor/display_folded = true
ID = "stoneworking"
score = 1.0

[node name="Masonry" parent="Level/Crafting/Stoneworking" instance=ExtResource( 2 )]

ID = "masonry"
score = 1.0

[node name="Stonecraft" parent="Level/Crafting/Stoneworking" instance=ExtResource( 2 )]

ID = "stonecraft"
score = 1.0

[node name="Metalworking" parent="Level/Crafting" instance=ExtResource( 2 )]

editor/display_folded = true
ID = "metalworking"
score = 1.0

[node name="Blacksmithing" parent="Level/Crafting/Metalworking" instance=ExtResource( 2 )]

ID = "blacksmithing"
score = 1.0

[node name="Metalcraft" parent="Level/Crafting/Metalworking" instance=ExtResource( 2 )]

ID = "metalcraft"
score = 1.0

[node name="Earthworking" parent="Level/Crafting" instance=ExtResource( 2 )]

editor/display_folded = true
ID = "earthworking"
score = 1.0

[node name="Pottery" parent="Level/Crafting/Earthworking" instance=ExtResource( 2 )]

ID = "pottery"
score = 1.0

[node name="Claycraft" parent="Level/Crafting/Earthworking" instance=ExtResource( 2 )]

ID = "claycraft"
score = 1.0

[node name="Clothworking" parent="Level/Crafting" instance=ExtResource( 2 )]

editor/display_folded = true
ID = "clothworking"
score = 1.0

[node name="Spinning" parent="Level/Crafting/Clothworking" instance=ExtResource( 2 )]

ID = "spinning"
score = 1.0

[node name="Weaving" parent="Level/Crafting/Clothworking" instance=ExtResource( 2 )]

ID = "weaving"
score = 1.0

[node name="Knitting" parent="Level/Crafting/Clothworking" instance=ExtResource( 2 )]

ID = "knitting"
score = 1.0

[node name="Labor" parent="Level" instance=ExtResource( 2 )]

ID = "labor"
score = 1.0

[node name="Activity" parent="Level/Labor" instance=ExtResource( 2 )]

editor/display_folded = true
ID = "activity"
score = 1.0

[node name="Digging" parent="Level/Labor/Activity" instance=ExtResource( 2 )]

ID = "digging"
score = 1.0

[node name="Chopping" parent="Level/Labor/Activity" instance=ExtResource( 2 )]

ID = "chopping"
score = 1.0

[node name="Building" parent="Level/Labor/Activity" instance=ExtResource( 2 )]

ID = "building"
score = 1.0

[node name="Carving" parent="Level/Labor/Activity" instance=ExtResource( 2 )]

ID = "carving"
score = 1.0

[node name="Tools" parent="Level/Labor" instance=ExtResource( 2 )]

ID = "tools"
score = 1.0

[node name="Axes" parent="Level/Labor/Tools" instance=ExtResource( 2 )]

ID = "tools"
score = 1.0

[node name="Hammers" parent="Level/Labor/Tools" instance=ExtResource( 2 )]

ID = "tools"
score = 1.0

[node name="Knives" parent="Level/Labor/Tools" instance=ExtResource( 2 )]

ID = "tools"
score = 1.0

[node name="Nature" parent="Level" instance=ExtResource( 2 )]

ID = "nature"
score = 1.0

[node name="Athletics" parent="Level/Nature" instance=ExtResource( 2 )]

ID = "athletics"
score = 1.0

[node name="Hiking" parent="Level/Nature/Athletics" instance=ExtResource( 2 )]

ID = "hiking"
score = 1.0

[node name="Farming" parent="Level/Nature" instance=ExtResource( 2 )]

ID = "farming"
score = 1.0

[node name="Survival" parent="Level/Nature" instance=ExtResource( 2 )]

ID = "survival"
score = 1.0

[node name="Foraging" parent="Level/Nature/Survival" instance=ExtResource( 2 )]

ID = "foraging"
score = 3.4

[node name="Fishing" parent="Level/Nature/Survival" instance=ExtResource( 2 )]

ID = "fishing"
score = 1.0

[node name="Self" parent="Level" instance=ExtResource( 2 )]

ID = "self"
score = 1.0

[node name="Body" parent="Level/Self" instance=ExtResource( 2 )]

ID = "body"
score = 1.0

[node name="Strength" parent="Level/Self/Body" instance=ExtResource( 2 )]

ID = "strength"
score = 1.0

[node name="Coordination" parent="Level/Self/Body" instance=ExtResource( 2 )]

ID = "coordination"
score = 1.0

[node name="Endurance" parent="Level/Self/Body" instance=ExtResource( 2 )]

ID = "endurance"
score = 1.0

[node name="Mind" parent="Level/Self" instance=ExtResource( 2 )]

ID = "mind"
score = 1.0

[node name="Logic" parent="Level/Self/Mind" instance=ExtResource( 2 )]

ID = "logic"
score = 1.0

[node name="Wisdom" parent="Level/Self/Mind" instance=ExtResource( 2 )]

ID = "wisdom"
score = 1.0

[node name="Perception" parent="Level/Self/Mind" instance=ExtResource( 2 )]

ID = "perception"
score = 1.0

[node name="Soul" parent="Level/Self" instance=ExtResource( 2 )]

ID = "soul"
score = 1.0

[node name="Essense" parent="Level/Self/Soul" instance=ExtResource( 2 )]

ID = "essense"
score = 2.976

[node name="Knowledge" parent="Level/Self/Soul" instance=ExtResource( 2 )]

ID = "knowledge"
score = 2.679

[node name="Sensitivity" parent="Level/Self/Soul" instance=ExtResource( 2 )]

ID = "sensitivity"
score = 2.9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


